# DB_CONNECTION_STRING = mongodb+srv://freightxapp:freightxapp852@cluster0.o10cyfj.mongodb.net/
DB_CONNECTION_STRING = mongodb+srv://nextelevate:Hasan123@cluster0.4jlblhs.mongodb.net/
PORT = 8000


# TODO =>>>>>>>
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
MONGODB_URI=your_mongodb_uri
